MONGO_URI="mongodb+srv://zainkhokhar:zainkhokhar%401@cluster0.p8hrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="e2ee53f47c258fea84db0940eee2aae300f785cf193747a89a1b179d200c7609"
